<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- font awesome -->
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<!-- owl.carousel -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>:: Not Your Parent ::</title>
</head>

<body>

    <section class="login position-relative">
        <div class="container">
            <!-- login left  -->
            <div class="login_left">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="login_text">
                    <h2 class="proxima_bold">Sign Up Your Account</h2>
                    <p class="darkgray">To keep connected with us please Register with your personal information by email address and password</p>
                </div>
            </div>
            <!-- login right  -->
            <div class="login_right">
                <div class="login_form_container">
                    <div class="login-top">
                        <a href="#" class="google_btn"><img class="g-icon" src="images/google-icon.png" alt=""> Login with Google</a>
                        <p class="or">or</p>
                    </div>
                    <div class="login_form">
                        <form action="#">
                            <div class="email-address">
                                <div class="label-text">
                                    <img src="images/mail.png" alt="">
                                    <label for="email">EMAIL ADDRESS</label>
                                </div>
                                <input type="email" name="email_address">
                            </div>
                            <div class="login_password">
                                <div class="label-text">
                                    <img src="images/lock.png" alt="">
                                    <label for="password">PASSWORD <a class="forgot" href="#">(Forgot)</a></label>
                                </div>
                                <input type="password" name="password">
                            </div>
                            <div class="login_c_password">
                                <div class="label-text">
                                    <img src="images/lock.png" alt="">
                                    <label for="confirm-password">CONFIRM PASSWORD</label>
                                </div>
                                <input type="password" name="confirm-password" id="c_pass">
                                <div class="eye"><img onclick="showHide(); "  src="images/eye.png"></div>
                            </div>
                            <p class="darkgray">Already have an account? <a href="#">(Sign In)</a></p>
                            <input class="green_btn parimary_btn proxima_bold" type="submit" value="Sign Up">
                        </form>
                        <p class="darkgray">Protected by reCAPTCHA Google <a href="#">Privacy Policy</a> & <a href="#">Terms of Services apply.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <img class="hand" src="images/hand.png" alt="">
    </section>






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>